{
  "name": "interest-rate-calculator-project",
  "version": "1.0.0",
  "description": "Simple Interest Rate Calculator",
  "main": "script.js",
  "scripts": {
    "test": "npx jasmine",
    "build": "npx webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/t-s-panha/Interest-Rate-Calculator-Project.git"
  },
  "keywords": [
    "interest",
    "calculator",
    "finance"
  ],
  "author": "t-s-panha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/t-s-panha/Interest-Rate-Calculator-Project/issues"
  },
  "homepage": "https://github.com/t-s-panha/Interest-Rate-Calculator-Project#readme",
  "devDependencies": {
    "copy-webpack-plugin": "^14.0.0",
    "jasmine": "^6.2.0",
    "webpack": "^5.107.1",
    "webpack-cli": "^7.0.2"
  }
}
